cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mut-chems
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/GingertronMk1/MutChems#readme>
homepage:       https://github.com/gingertronmk1/mut#readme
bug-reports:    https://github.com/gingertronmk1/mut/issues
author:         Jack Ellis
maintainer:     jackellis1504@gmail.com
copyright:      Jack Ellis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gingertronmk1/mut

library
  exposed-modules:
      Classes.Data
      Data.Calculated
      Data.Teams
      Functions.Application
      Types.ArgumentList
      Types.Basic
      Types.BuildObject
      Types.DisplayObject
      Types.InitObject
      Types.Lineup
      Types.Player
      Types.Position
      Types.PositionGroup
      Types.Printable
      Types.ProspectiveChange
      Types.Team
      Types.TeamOrMultiple
      Types.Variation
  other-modules:
      Paths_mut_chems
  hs-source-dirs:
      src
  ghc-options: -Wall -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.*
  default-language: Haskell2010

executable mut-chems-exe
  main-is: Main.hs
  other-modules:
      Paths_mut_chems
  hs-source-dirs:
      app
  ghc-options: -Wall -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base ==4.*
    , mut-chems
  default-language: Haskell2010

test-suite mut-chems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mut_chems
  hs-source-dirs:
      test
  ghc-options: -Wall -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base ==4.*
    , mut-chems
  default-language: Haskell2010
