cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mut-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mut-stack#readme>
homepage:       https://github.com/githubuser/mut-stack#readme
bug-reports:    https://github.com/githubuser/mut-stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mut-stack

library
  exposed-modules:
      Data.Calculated
      Data.Squad
      Data.Teams
      Functions.Application
      Functions.Display
      Functions.Domain
      Type
  other-modules:
      Paths_mut_stack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mut-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_mut_stack
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mut-stack
  default-language: Haskell2010

test-suite mut-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mut_stack
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , mut-stack
  default-language: Haskell2010
