cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mut-chems
version:        2.1.0.0
description:    Please see the README on GitHub at <https://github.com/GingertronMk1/MutChems#readme>
homepage:       https://github.com/gingertronmk1/mut#readme
bug-reports:    https://github.com/gingertronmk1/mut/issues
author:         Author name here
maintainer:     jackellis1504@gmail.com
copyright:      Jack Ellis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gingertronmk1/mut

library
  exposed-modules:
      Application
      Data.Calculated
      Data.Squad
      Display
      Domain
  other-modules:
      Paths_mut_chems
  hs-source-dirs:
      src
  ghc-options: -Wall -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mut-chems-exe
  main-is: Main.hs
  other-modules:
      Paths_mut_chems
  hs-source-dirs:
      app
  ghc-options: -Wall -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , mut-chems
  default-language: Haskell2010

test-suite mut-chems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mut_chems
  hs-source-dirs:
      test
  ghc-options: -Wall -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , mut-chems
  default-language: Haskell2010
