cabal-version:       >=1.10
-- Initial package description 'mut.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                 mut
version:              0.1.0.0
author:               Jack Ellis
maintainer:           jackellis1504@gmail.com
build-type:           Simple
extra-source-files:   CHANGELOG.mmain

executable mut
  main-is:            Main.hs
  other-modules:      CalculatedData, Data, Type, Functions.Application, Functions.Domain
  build-depends:      base >=4.13 && <4.14
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src, src/Functions
