cabal-version:       >=1.10
-- Initial package description 'mut.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                 mut
version:              2.1.0.0
author:               Jack Ellis
maintainer:           jackellis1504@gmail.com
build-type:           Simple

executable mut
  main-is:            Main.hs
  other-modules:      Data.Calculated, Data.Squad, Data.Teams, Type, Functions.Application, Functions.Domain, Functions.Display
  build-depends:      base ==4.13.*
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
